# IRObjectDetection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scannerproto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerproto/: AddObjectActivity.java  ColortestActivity.java  ConnectActivity.java  DBActivity.java  IAddCondition.java  IObjectInfoSetter.java  IRActivity.java  ITextValidator.java  MainActivity.java  QRScanActivity.java  SelectLayoutActivity.java  SettingsActivity.java  SimpleTextValidator.java  YUVtoRGB.java
app/src/main/java/com/example/scannerproto/anlaysis/helpers/: BarcodeScanningActivity.java  Chat.java  ChatComponent.java  DetectionBound.java  IObjectInfoAdder.java  IObjectInfoGetter.java  IObjectInfoSetter.java  ImageHelperActivity.java  ObjectDetectionResult.java  Pair.java  Thing.java  ThingsBase.java
app/src/main/java/com/example/scannerproto/anlaysis/helpers/db/: DBManager.java  DatabaseHelper.java  SQLiteInfoGetter.java  SQLiteManager.java  Thing.java  ThingWithId.java
app/src/main/java/com/example/scannerproto/anlaysis/helpers/detection/: ObjectDetectionResult.java
app/src/main/java/com/example/scannerproto/anlaysis/helpers/drone_utils/: DroneActionState.java  DroneMovements.java  FingerStatus.java  ServerConnection.java  SocketUtils.java  UDPServer.java  UDPServerDrone.java  UDPServerHand.java
app/src/main/java/com/example/scannerproto/anlaysis/helpers/filedb/: FileObjectGetter.java  FileUtils.java  Filethings.java  base.txt
app/src/main/res/layout/: activity_addobject.xml  activity_connect.xml  activity_main.xml  activity_selectlayout.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerproto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
